= cache("sign_in/admin") do
	#login_form
		= form_for(resource, :as => resource_name, :url => session_path(resource_name)) do |f|
			.form-group
				= f.label :email,"帐号："
				= f.email_field :email,:placeholder => "Email",:required => "required",:class => "form-control"
			.form-group
				= f.label :password,"密码："
				= f.password_field :password,:placeholder => "Password",:required => "required",:class => "form-control"
			= f.submit "登录",:class => "btn btn-primary"
