h1 Listing manuals

table
  tr
    th Name
    th
    th
    th

  - @manuals.each do |manual|
    tr
      td = manual.name
      td = link_to 'Show', manual
      td = link_to 'Edit', edit_manual_path(manual)
      td = link_to 'Destroy', manual, :confirm => 'Are you sure?', :method => :delete

br

= link_to 'New Manual', new_manual_path
